{
  "compilerOptions": {
    "paths": {
      "@assets": ["./src/core/assets"],
      "@assets/*": ["./src/core/assets/*"],
      "@components": ["./src/core/components"],
      "@components/*": ["./src/core/components/*"],
      "@config": ["./src/core/config"],
      "@config/*": ["./src/core/config/*"],
      "@config-env": ["./src/core/config/env"],
      "@config-env/*": ["./src/core/config/env/*"],
      "@config-tsq": ["./src/core/config/tsq"],
      "@config-tsq/*": ["./src/core/config/tsq/*"],
      "@global": ["./src/core/global"],
      "@global/*": ["./src/core/global/*"],
      "@global-hooks": ["./src/core/global/hooks"],
      "@global-hooks/*": ["./src/core/global/hooks/*"],
      "@global-providers": ["./src/core/global/providers"],
      "@global-providers/*": ["./src/core/global/providers/*"],
      "@http": ["./src/core/http"],
      "@http/*": ["./src/core/http/*"],
      "@http-base": ["./src/core/http/base"],
      "@http-base/*": ["./src/core/http/base/*"],
      "@http-constants": ["./src/core/http/constants"],
      "@http-constants/*": ["./src/core/http/constants/*"],
      "@http-error": ["./src/core/http/error"],
      "@http-error/*": ["./src/core/http/error/*"],
      "@http-interceptors": ["./src/core/http/interceptors"],
      "@http-interceptors/*": ["./src/core/http/interceptors/*"],
      "@http-middelware": ["./src/core/http/middelware"],
      "@http-middelware/*": ["./src/core/http/middelware/*"],
      "@http-types": ["./src/core/http/types"],
      "@http-types/*": ["./src/core/http/types/*"],
      "@layout": ["./src/core/layout"],
      "@layout/*": ["./src/core/layout/*"],
      "@request": ["./src/core/request"],
      "@request/*": ["./src/core/request/*"],
      "@routes": ["./src/core/routes"],
      "@routes/*": ["./src/core/routes/*"],
      "@theme": ["./src/core/theme"],
      "@theme/*": ["./src/core/theme/*"],
      "@utils": ["./src/core/utils"],
      "@utils/*": ["./src/core/utils/*"],
      "@utils-constants": ["./src/core/utils/constants"],
      "@utils-constants/*": ["./src/core/utils/constants/*"],
      "@utils-functions": ["./src/core/utils/functions"],
      "@utils-functions/*": ["./src/core/utils/functions/*"],
      "@utils-labels": ["./src/core/utils/labels"],
      "@utils-labels/*": ["./src/core/utils/labels/*"],
      "@features": ["./src/features"],
      "@features/*": ["./src/features/*"]
    },
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
